server.port=5800
server.address=localhost


resilience4j.bulkhead.instances.sku.max-concurrent-calls=40
resilience4j.bulkhead.instances.sku.event-consumer-buffer-size=100
resilience4j.bulkhead.instances.sku.max-wait-duration=10s

