server.port=5900
server.address=localhost

#retry configuration
resilience4j.retry.instances.retryfun.max-attempts=5
resilience4j.retry.instances.retryfun.wait-duration=1s
resilience4j.retry.instances.retryfun.retry-exceptions=java.lang.Throwable
resilience4j.retry.instances.retryfun.enable-exponential-backoff=true
resilience4j.retry.instances.retryfun.exponential-backoff-multiplier=2

resilience4j.ratelimiter.instances.ratelimiterfun.limit-for-period=5
resilience4j.ratelimiter.instances.ratelimiterfun.limit-refresh-period=5s

resilience4j.timelimiter.instances.timelimitersun.timeout-duration=3s

# closed state --> open state
resilience4j.circuitbreaker.instances.cbfun.failure-rate-threshold=20
# open state -- after 3 seconds -> half-open state 
resilience4j.circuitbreaker.instances.cbfun.wait-duration-in-open-state=3s
# half-open state --> open state 
resilience4j.circuitbreaker.instances.cbfun.max-wait-duration-in-half-open-state=5s
# half-open state --> closed state 
resilience4j.circuitbreaker.instances.cbfun.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.cbfun.minimum-number-of-calls=5
