server.address=localhost
server.port=7700

spring.cloud.config.server.git.uri=c:/DEVEL/stage/tmp/softtech-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.security.user.name=configadmin
spring.security.user.password=secret